{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "SecretKey": "This is my custom Secret key for authentication",
    "Issuer": "http://localhost:5155",
    "Audience": "http://localhost:5155",
    "HoursAccessTokenExpires": 2,
    "HoursRefreshTokenExpires": 8
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000",
    "PolicyName": "AllowCors"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "formatter": "Serilog.Formatting.Json.JsonFormatter",
                "path": "logs/log.json",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 20000000,
                "shared": true,
                "retainedFileCountLimit": 5
              }
            }
          ]
        }
      }
    ],
    "MinimumLevel": "Information"
  }
}