{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@_components/*": [
        "./src/_components/*"
      ],
      "@_contexts/*": [
        "./src/_contexts/*"
      ],
      "@_forms/*": [
        "./src/_forms/*"
      ],
      "@_hooks/*": [
        "./src/_hooks/*"
      ],
      "@_http/*": [
        "./src/_http/axios/*"
      ],
      "@_lib/*": [
        "./src/_lib/*"
      ],
      "@_redux/*": [
        "./src/_redux/*",
      ],
      "@_tables/*": [
        "./src/_tables/*"
      ],
      "@_theme/*": [
        "./src/_theme/*"
      ],
      "@_types/*": [
        "./src/_types/*"
      ],
      "@_utils/*": [
        "./src/_utils/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}